<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest'ART</title>
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="../bouton.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arapey&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    

    <style>
        .gallery {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }
        .gallery img {
            height: 100px;
            margin: 10px;
        }
        .titlepage3{
    font-family: 'Arapey', sans-serif;
    text-align: center;
    font-size: 36px;
    color: rgb(255, 168, 0);
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
        .parent {
display: grid;
color: aliceblue;
border-color: aliceblue;
border: 1%;
grid-template-columns: repeat(3, 33%);
grid-template-rows: ;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 3 / 2 / 4 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 1 / 2 / 2 / 3; }
.div7 { grid-area: 1 / 3 / 2 / 4; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 3 / 3 / 4 / 4; }


    </style>
</head>
<body class="background-image">

<div class="titlepage3" style="font-size: 50px;">Epreuve N°1</div>

<div class="text"> Terminer ce premier puzzle pour découvrir l'emplacement du premier outil. En entrant le code, plongez plus profondément dans le récit captivant du renouveau </div>


<table id="myTable">
    <tr>


 
    </tr>
</table>

<script>
    var puzzle = [
        {colonne1: '<img id="myImage" src="../images/puzzle1/Blanc.png">', colonne2: '<img id="myImage" src="../images/puzzle1/Blanc.png">',colonne3: '<img id="myImage" src="../images/puzzle1/Blanc.png">'},
        {colonne1: '<img id="myImage" src="../images/puzzle1/Blanc.png">', colonne2: '<img id="myImage" src="../images/puzzle1/Blanc.png">',colonne3: '<img id="myImage" src="../images/puzzle1/Blanc.png">'},
        {colonne1: '<img id="myImage" src="../images/puzzle1/Blanc.png">', colonne2: '<img id="myImage" src="../images/puzzle1/Blanc.png">',colonne3: '<img id="myImage" src="../images/puzzle1/Blanc.png">'}
    ];


</script>
<br>
<br>

<div class="parent">
    <div class="div1"><img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    <div class="div2"> <img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    <div class="div3"> <img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    <div class="div4"> <img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    <div class="div5"> <img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    <div class="div6"> <img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    <div class="div7"> <img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    <div class="div8"> <img id="myImage" src="../images/puzzle1/Blanc.png"height="100%" width="100%"></div>
    <div class="div9"> <img id="myImage" src="../images/puzzle1/Blanc.png" height="100%" width="100%"></div>
    </div>

<br>
<br>
<div class="gallery">
    <img src="../images/image_puzzle.png" alt="Image 1">
    <img src="../images/image_puzzle.png" alt="Image 2">
    <img src="../images/image_puzzle.png" alt="Image 3">
    <img src="../images/image_puzzle.png" alt="Image 4">
    <img src="../images/image_puzzle.png" alt="Image 5">
    <img src="../images/image_puzzle.png" alt="Image 6">
    <img src="../images/image_puzzle.png" alt="Image 7">
    <img src="../images/image_puzzle.png" alt="Image 8">
    <img src="../images/image_puzzle.png" alt="Image 9">

    
    <!-- Ajoutez plus d'images ici -->
</div>
<br>
<br>
<a href="Epreuve1Page2.html" class="bouton">SUIVANT</a>

</body>
</html>